{
    "name": "jinkela-voice",
    "version": "0.9.0",
    "display-name":"金坷垃-日美非",
    "author":"secpro@foxmail.com",
    "avatar":"avatar.png",
    "contributes": [
        {
            "keywords": [
                "function",
                "=>"
            ],
            "voices": [
                "feizhounongye.mp3",
                "haochudouyousha.mp3",
                "danlinjia.mp3"
            ]
        },
        {
            "keywords": [
                "import"
            ],
            "voices": [
                "jinkoula.mp3",
                "import.mp3"
            ]
        },
        {
            "keywords": [
                "return"
            ],
            "voices": [
                "shangdiyagou.mp3"
            ]
        },
        {
            "keywords": [
                "export"
            ],
            "voices": [
                "jiaohua.mp3",
                "bunenggeita.mp3",
                "zhiyuanta.mp3"
            ]
        },
        {
            "keywords": [
                "for"
            ],
            "voices": [
                "liangdaisa.mp3",
                "gansheme.mp3"
            ]
        },
        {
            "keywords": [
                "catch"
            ],
            "voices": [
                "xiaoguizibusha.mp3",
                "mamade.mp3"
            ]
        },
        {
            "keywords": [
                "new",
                "class"
            ],
            "voices": [
                "woyaojkl.mp3"
            ]
        }
    ]
}